server {
    server_name fs.lukeify.com;
    root /var/www/fs;

    # Proxy configuration to our internal web server.
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
    
    listen 80;
}